Space: O(1)
Time: o(N^2)

vector<int> factorial(int N){
     vector<int>ans;
     int i=2;
     ans.push_back(1);
     while(i<=N)
     {
         int carry=0,sum=0;
         for(int j=0;j<ans.size();j++)
         {
             sum=(ans[j]*i)+carry;
             ans[j]=sum%10;
             carry=sum/10;
         }
         while(carry>0)
         {
             ans.push_back(carry%10);
             carry/=10;
         }
         i++;
     }
     reverse(ans.begin(),ans.end());
     return ans;
    }
