Space: O(N*sum)
Time: O(N*sum)
 
 
 
 int equalPartition(int N, int arr[])
    {
       int sum=0;
       for(int i=0;i<N;i++)
       {
           sum+=arr[i];
       }
       if(sum%2!=0) return 0;
       bool dp[N+1][sum+1];
       for(int j=0;j<=sum;j++)
       dp[0][j]=false;
       for(int j=0;j<=N;j++)
       {
           dp[j][0]=true;
       }
       for(int i=1;i<=N;i++)
       {
           for(int j=1;j<=sum;j++)
           {
               if(arr[i-1]<=j)
               {
                   dp[i][j]=dp[i-1][j-arr[i-1]]||dp[i-1][j];
               }
               else dp[i][j]=dp[i-1][j];
               
           }
       }
       if(dp[N][sum/2]) return 1;
       else return 0;
    }
