vector<vector<string> > Anagrams(vector<string>& string_list) {
    vector<pair<string,int>>v1;
    for(int i=0;i<string_list.size();i++)
    {
        string str=string_list[i];
        sort(str.begin(),str.end());
        v1.push_back({str,i});
    }
    sort(v1.begin(),v1.end());
    vector<vector<string>>ans;
    vector<string>v;
    for(int i=0;i<string_list.size();i++)
    {
        if(i==0)
        {
            v.push_back(string_list[v1[0].second]);
            
        }
        else
        {
            if(v1[i].first!=v1[i-1].first)
            {
              
                ans.push_back(v);
                v.clear();
            }
             v.push_back(string_list[v1[i].second]);
            
        }
        if(i==string_list.size()-1)
        {
      
                ans.push_back(v);
        }
    }
    return ans;
    }
