    vector<int> topView(Node *root)
    {
        if(root==NULL) return {};
       unordered_set<int>mp;
       vector<pair<int,int>>v;
       queue<pair<int,Node*>>q;
       q.push({0,root});
       while(!q.empty())
       {
           Node* temp=q.front().second;
           int x=q.front().first;
           q.pop();
           if(temp->left)
           q.push({x-1,temp->left});
           if(temp->right)
           q.push({x+1,temp->right});
           if(mp.count(x)==0)
           {
               v.push_back({x,temp->data});
               mp.insert(x);
           }
       }
       sort(v.begin(),v.end());
       vector<int>ans;
       for(int i=0;i<v.size();i++)
       {
           ans.push_back(v[i].second);
       }
       return ans;
    }
