Space: O(1)
Time : O(N)

int transfigure (string A, string B)
    {
        if(A.size()!=B.size()) return -1;
     int arr[256]={0};
     for(int i=0;i<A.size();i++)
     {
         arr[A[i]]++;
         arr[B[i]]--;
     }
     for(int i=0;i<256;i++)
     {
         if(arr[i]!=0)
         return -1;
     }
       int n=A.size();
       int i=n-1,j=n-1;
       int count=0;
      while(i>=0 && j>=0)
      {
        if(A[i]!=B[j])
        {
            i--;
            count++;
        }
        else
        {
            i--;
            j--;
        }
      }
       return count;
    }
